<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docket - Book Sharing</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'dashboard/css/main.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .t1 {
            font-family: "Montserrat", sans-serif;
            font-weight: 700;
            font-size: 16px;
            color: #32d5e1;
            text-decoration: none;
            position: absolute;
            top: 52%;
            left: 60%;
            transform: translate(-50%, -50%);
        }
    
        .t2 {
            font-family: "Montserrat", sans-serif;
            font-weight: 700;
            font-size: 16px;
            color: #32d5e1;
            text-decoration: none;
            position: absolute;
            top: 52%;
            left: 80%;
            transform: translate(-50%, -50%);
        }
    
        .t3 {
            font-family: "Montserrat", sans-serif;
            font-weight: 700;
            font-size: 16px;
            color: #32d5e1;
            text-decoration: none;
            position: absolute;
            top: 72%;
            left: 60%;
            transform: translate(-50%, -50%);
        }
    
        .t4 {
            font-family: "Montserrat", sans-serif;
            font-weight: 700;
            font-size: 16px;
            color: #32d5e1;
            text-decoration: none;
            position: absolute;
            top: 72%;
            left: 80%;
            transform: translate(-50%, -50%);
        }
    
        .t5 {
            font-family: "Montserrat", sans-serif;
            font-weight: 700;
            font-size: 16px;
            color: #32d5e1;
            text-decoration: none;
            position: absolute;
            top: 92%;
            left: 60%;
            transform: translate(-50%, -50%);
        }
    
        .t6 {
            font-family: "Montserrat", sans-serif;
            font-weight: 700;
            font-size: 16px;
            color: #32d5e1;
            text-decoration: none;
            position: absolute;
            top: 92%;
            left: 80%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>


        {% csrf_token %}
    <form method="POST" action="/search/" id="s">
        {% csrf_token %}
    <div class="searchbox">
        <input type="text" name="box" placeholder="Search for the file">
    </div>

    <div class="btn1"> 
        <button type="submit" onclick="location.href='/search/'" form="s"><i class="fa fa-search"></i></button>
    </div>
    </form>
    <form action="/logout/">
    {% if messages %}
    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible text-center" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><spanaria-hidden="true">&times;</span></button>
        <strong>{% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}Error{% else %}{{ message.tags|title }}{% endif%}!</strong> {{ message }}
    </div>
    {% endfor %}
    {% endif %}


    <div class="btn2"> <!-- medical -->
        <a href="{% url "medlist" %}"><i class="fa fa-folder-open" style="font-size:100px;color:rgb(255, 200, 118)"></i></a>
    </div>

    <div class="btn3"> <!-- eco -->
        <a href="{% url "ecolist" %}"><i class="fa fa-folder-open" style="font-size:100px;color:rgb(255, 200, 118)"></i></a>
    </div>

    <div class="btn4"> <!-- others -->
        <a href="{% url "otherlist" %}"><i class="fa fa-folder-open" style="font-size:100px;color:rgb(255, 200, 118)"></i></a>
    </div>

    <div class="btn5">  <!-- engineering -->
        <a href="{% url "englist" %}"><i class="fa fa-folder-open" style="font-size:100px;color:rgb(255, 200, 118)"></i></a>
    </div>

    <div class="btn6"> <!-- law -->
        <a href="{% url "lawlist" %}"><i class="fa fa-folder-open" style="font-size:100px;color:rgb(255, 200, 118)"></i></a>
    </div>

    <div class="btn7"> <!-- coding -->
        <a href="{% url "codelist" %}"><i class="fa fa-folder-open" style="font-size:100px;color:rgb(255, 200, 118)"></i></a>
    </div>

    <header>
        <nav>
            <ul class="nav__links">
                <li><a href="{% url "dashboard" %}">Home</a></li>
                <li><a href="{% url "upload" %}">Upload File</a></li>
                <li><a href="#">Latest Uploads</a></li>
                <li><a href="#">History</a></li>
                <li style=color:black>Hello, {{ data }}</li>
            </ul>
        </nav>
        <a class="cta" href="#"><button type="submit">Logout</button></a>
    </header>

    <div class="wrapper">
        <img class="dash-logo" src="{% static 'dashboard/images/docket logo.png' %}" alt="docket logo">
    </div>

    <div class="wrapper">
        <img class="dash-icon" src="{% static 'dashboard/images/dashicon.png' %}" alt="dash icon">
    </div>

    <div class="t1">
        <p>Engineering</p>
    </div>
    
    <div class="t2">
        <p>Medical</p>
    </div>
    
    <div class="t3">
        <p>Law</p>
    </div>
    
    <div class="t4">
        <p>Economics</p>
    </div>
    
    <div class="t5">
        <p>Coding</p>
    </div>
    
    <div class="t6">
        <p>Others</p>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"crossorigin="anonymous"></script>
</body>
</html>
