<!DOCTYPE html>
{% load static %}
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Upload Your Books</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
    li, a {
        font-family: "Montserrat", sans-serif;
        font-weight: 700;
        font-size: 16px;
        color: #32d5e1;
        text-decoration: none;
    }

    button {
        font-family: "Montserrat", sans-serif;
        font-weight: 700;
        font-size: 16px;
        color: #edf0f1;
        text-decoration: none;
    }

    header {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: 160px 10%;
    }

    .logo {
        cursor: pointer;
        margin-right: auto;
    }

    .nav__links {
        list-style: none;
    }

    .nav__links li {
        display: inline-block;
        padding: 0px 20px;
    }

    .nav__links li a {
        transition: all 0.3s ease 0s;
    }

    .nav__links li a:hover {
        color: #0088a9
    }
    button {
        margin-left: 20px;
        padding: 9px 25px;
        background-color: rgb(28, 199, 241, 1);
        border: none;
        border-radius: 50px;
        cursor: pointer;
        transition: all 0.3s ease 0s;
    }

    button:hover {
        background-color: rgba(28 ,199, 241, 0.6);
    }
    body{
    background-color: #dee9ff;
}

.registration-form{
	padding: 50px 0;
}

.registration-form form{
    background-color: #fff;
    max-width: 600px;
    margin: auto;
    padding: 50px 70px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
}

.registration-form .form-icon{
	text-align: center;
    background-color: #5891ff;
    border-radius: 50%;
    font-size: 40px;
    color: white;
    width: 100px;
    height: 100px;
    margin: auto;
    margin-bottom: 50px;
    line-height: 100px;
}

.registration-form .item{
	border-radius: 20px;
    margin-bottom: 25px;
    padding: 7px 14px;
}

.registration-form .create-account{
    border-radius: 30px;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: bold;
    background-color: #5791ff;
    border: none;
    color: white;
    margin-top: 20px;
}

.registration-form .social-media{
    max-width: 600px;
    background-color: #fff;
    margin: auto;
    padding: 35px 0;
    text-align: center;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    color: #9fadca;
    border-top: 1px solid #dee9ff;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
}

.registration-form .social-icons{
    margin-top: 30px;
    margin-bottom: 16px;
}

.registration-form .social-icons a{
    font-size: 23px;
    margin: 0 3px;
    color: #5691ff;
    border: 1px solid;
    border-radius: 50%;
    width: 45px;
    display: inline-block;
    height: 45px;
    text-align: center;
    background-color: #fff;
    line-height: 45px;
}

.registration-form .social-icons a:hover{
    text-decoration: none;
    opacity: 0.6;
}

.tacbox {
  display:block;
  padding: 7px;
  margin: 15px;
  border: 3px solid #ddd;
  background-color: #eee;
  max-width: 800px;
}

input {
  height: 2em;
  width: 2em;
  vertical-align: middle;
}
/*
label {
  outline: 2px dotted #f00;
}

/*
label:after {
  content: attr(for);
}*/

@media (max-width: 576px) {
    .registration-form form{
        padding: 50px 20px;
    }

    .registration-form .form-icon{
        width: 70px;
        height: 70px;
        font-size: 30px;
        line-height: 70px;
    }
}

    .wrapper {
        margin: 0 auto;
         width: 1000px;
    }
 
    .dash-logo {
        position: absolute;
        top: 13%;
        left: 15%;
        transform: translate(-50%,-50%);
        width: 300px;
    }

</style>
</head>

<body>
    <div class="wrapper">
        <img class="dash-logo" src="{% static 'dashboard/images/docket logo.png' %}" alt="docket logo">
    </div>

    <form action="/logout/">
  <header>
      <nav>
          <ul class="nav__links">
              <li><a href="{% url "dashboard" %}">Home</a></li>
              <li><a href="{% url "upload" %}">Upload File</a></li>
              <li><a href="#">Latest Uploads</a></li>
          </ul>
      </nav>
      <a class="cta" href="#"><button type="submit">Logout</button></a>
  </header>
  </form>

    <div class="registration-form">
        <form  action="/postupload/" method='POST' enctype="multipart/form-data">
          {% csrf_token %}
            <div class="form-icon">
                <span><i class="icon-share-alt"></i></span>
            </div>
            <div class="form-group">
                <input type="text" class="form-control item" name="name" placeholder="Book Name" required>
            </div>
            <div class="form-group">
                <select id="category" class="form-control item" name="category">
                    <option value="Category"> Select Category</option>
                    <option value="Computer Science"> Computer Science</option>
                    <option value="Mechanical"> Mechanical</option>
                    <option value="Information Technology"> Information Technology</option>
                    <option value="EXTC"> EXTC</option>
                    <option value="Chemical"> Chemical</option>
                    <option value="Others">Assignments & Others</option>
                </select>
            </div>
            <div class="form-group">
                <input type="text" class="form-control item" id="idfield" name="author" placeholder="Author Name">
            </div>
            <div class="form-group">
                <input type="text" class="form-control item" id="desc" name="description" placeholder="Description (max 30 characters)" maxlength="30">
            </div>
            <div class="form-group" style="margin-top:5px ;margin-bottom:8px;">
              <input id="fileupld" style="padding:5px; height:43px;"type= "file" id="uploadFile" name="books" class="form-control item" accept=".pdf"/>
          </div>
          
        <div class="tacbox" style="margin-top:10px;">
            <input id="checkboxterms" type="checkbox" onchange="document.getElementById('submitbtn').disabled = !this.checked;" />
            <label for="checkbox"> I agree to these <a href="#">Terms and Conditions</a>.</label>
        </div>
        
            <div class="form-group">
              <button type="submit" id="submitbtn" disabled class="btn btn-block create-account">Upload File</button>
            </div>
            <div>
        </form>

    </div>
    
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script>
        $(document).ready(() => {
        $("input[type=text]").keyup(onFormUpdate);
        $("input[type=file]").keyup(onFormUpdate);
        $("input[type=checkbox]").change(onFormUpdate);
        })

        function onFormUpdate() {
        const namebook = $("#idfield").val();
        const desc = $("#desc").val();
        const acceptedTnC = $("#checkboxterms").prop('checked');

        if (namebook && desc && acceptedTnC) {
            $("#submitbtn").removeAttr("disabled");
        } else {
            $("#register").attr("disabled", "disabled");
        }
        }
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
    <!-- <script src="scripts.js"></script> -->
</body>
</html>
